.home-page-layout-container {

  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  .home-page-layout-popup-view-container {
    display: block;
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 2003;
    background-color: rgba(255, 255, 255, 1);
    overflow: hidden;
    transition: all .3s;

    &.popup-view-show {
      height: 100%;
    }
  }

  .el-container, .el-header, .el-main, .el-aside, .el-footer {
    overflow: hidden;
    position: relative;
  }

  .site-header-logo-area-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .site-header-logo-area {
      display: flex;
      padding: 0 15px;

      .site-header-logo {
        height: 32px;
        width: 32px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      .site-header-title {
        font-size: 16px;
        height: 32px;
        line-height: 32px;
        margin-left: 10px;
      }

      .site-header-copyright {
        padding: 4px 0;

        & > label {
          display: block;
          font-size: 12px;
          border: 1px solid #5a5e67;
          color: #c3c4c8;
          background-color: #484c55;
          height: 24px;
          line-height: 24px;
          padding: 0 5px;
          border-radius: 2px;
          margin-left: 10px;
        }
      }
    }
  }

  .site-header-handle-area {
    padding: 18px;
  }

  .el-button.el-button--small .iconfont {
    font-size: 12px;
  }

  .header-title {
    line-height: 68px;
    position: relative;
    padding: 0 20px;
    font-size: 14px;
    color: #409EFF;
    display: inline-block;

    &:after {
      content: '';
      width: 100%;
      height: 3px;
      background: #409EFF;
      position: absolute;
      left: 0;
      bottom: 0;
      transition: width .3s ease, left .3s ease;
    }
  }

  .close-popup-view {
    position: absolute;
    bottom: 0;
    width: 30px;
    height: 30px;
    right: 20px;
    background-color: #5a5e67;
    color: #FFFFFF;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    z-index: 930521 !important;


    .iconfont {
      font-size: 12px;
    }
  }

  .el-menu-vertical-unset-border{
    border-right: none;
  }

  .el-menu-custom{

    .el-menu-item{
      border-left: solid 3px transparent;
      background-color: #545c64;
      color: #ffffff !important;

      &.is-active {
        background: #333A3E;
        color: #ffd04b !important;
        border-left: solid 3px #ffd04b;
      }
    }

  }


  .menu-item-icon{
    display: inline-block;
    width: 20px;
    vertical-align: bottom;
    margin-right: 10px;

    .iconfont{
      font-size: 20px;
    }
  }
}
